<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans';
            /* 

            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex , rem, vw, vh, % 
            16px geralmente = 1em 
            Recomendação W3C px e em */

            font-size: 1em;
            font-weight: ;
            font-style: ;
            text-decoration: ;
            /* lighter, normal, bold, bolder */
            /* shorthand font
            - font-style -> font weight -> font-size -> font-family */
            font: ;

        }

        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore dolores, dolor libero, accusamus eaque voluptates ducimus blanditiis, sed facere ullam animi suscipit tempora quia? Exercitationem, fugiat nemo! Eos, iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam perspiciatis commodi culpa illum dolorem eveniet at, iure, maxime qui sunt, animi quasi corporis quae voluptas provident magni expedita. Consectetur, aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestias aperiam error unde modi atque, quaerat voluptatibus, eum beatae a rem, nostrum exercitationem quidem eligendi perspiciatis tempore minima culpa corrupti incidunt praesentium! Tempora libero error asperiores, hic sit excepturi aperiam laboriosam est deleniti minus at repellat nihil mollitia harum cum odio, quae consequatur possimus, similique vel iusto nemo porro esse magni. Sequi reprehenderit labore amet aliquid officiis ipsum magnam ut tempore, beatae quaerat consequuntur molestias, quasi numquam culpa ab dolores ex. Quibusdam quis labore dignissimos voluptatum delectus modi repellat odit vitae ab dolorem dolore dolorum corrupti aperiam optio quae ipsam suscipit adipisci, aliquam quia dolor aliquid aut tenetur blanditiis. Tenetur nemo quis fugit illo aliquid veritatis alias nulla suscipit. Eius modi nemo atque eum ipsa cupiditate delectus labore consectetur possimus deserunt non optio, doloribus, eveniet suscipit, sunt commodi? Dolore consequatur accusantium fuga, dolorum minima quaerat molestias vel veniam corporis totam fugiat dicta, fugit quisquam ut! Iure harum ratione nemo labore dolor dolorem, suscipit modi soluta similique natus id adipisci nihil consectetur in nisi? Nihil minus corrupti perspiciatis dolore consequuntur similique quod distinctio a at fuga cupiditate placeat alias explicabo, sint cum molestias excepturi iure magni ipsam eaque unde velit suscipit. Libero ducimus nostrum magnam fugit, officiis dolorem cumque rerum, provident debitis enim animi non reiciendis ipsum temporibus eveniet error maxime hic laudantium, ea in. Quisquam culpa soluta sit, porro doloribus eaque. Architecto iusto qui facilis ea possimus, laudantium maiores debitis numquam harum id. Aperiam, rem. Culpa quas incidunt vitae quidem accusantium. Architecto, adipisci. Sunt nesciunt modi, dolorem at illo rem dicta quia fugiat repellat distinctio non voluptatem sint vel harum consequatur aliquid obcaecati a vitae error recusandae suscipit. Doloribus obcaecati omnis, aspernatur natus dolore sint pariatur dolorem fugit temporibus iste voluptas accusantium repudiandae quasi corrupti eos, expedita harum dolor quaerat!</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima atque minus similique architecto perspiciatis numquam, illo suscipit adipisci! Neque tenetur nemo cum accusantium impedit sequi! Neque reprehenderit odit recusandae aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum magnam aut recusandae dignissimos quae non tenetur officiis omnis quas nihil facilis nemo, possimus explicabo earum veritatis dolor quisquam consequatur?</p>
</body>
</html>