<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores odio quidem, totam assumenda porro deserunt eum nesciunt corrupti expedita labore ipsam numquam sed obcaecati modi quam voluptatem aut aspernatur, eligendi debitis, saepe hic? In unde accusantium sunt voluptas corrupti nesciunt ab animi consectetur, ullam ut saepe quidem repellendus veniam aliquam officia veritatis iste enim non asperiores incidunt iure architecto delectus. Laudantium fugit recusandae velit dicta officiis quo hic voluptas? Rerum veniam maiores accusamus vero provident, ullam architecto dignissimos sit accusantium nesciunt dolorem eos, quo fugit? Exercitationem voluptate, ipsa fugiat ab dolorum, dolores inventore eum nemo doloremque quibusdam eveniet culpa laboriosam consectetur saepe illo in ipsam sequi quaerat dolor hic pariatur iusto architecto? Hic unde distinctio in quae, aperiam animi est ullam aspernatur libero eos quis magnam, sapiente iure numquam nihil tempora ratione repudiandae laborum minus optio nam! Voluptates autem dignissimos provident laboriosam molestias unde mollitia labore, itaque voluptas accusantium dolorem enim nam maxime eos neque ab quisquam aliquam necessitatibus rem esse! At maiores id dolore aperiam quam, ullam consequatur vel culpa vero, laudantium est temporibus optio tenetur nam repudiandae hic odit dolorem dolor a magnam numquam perspiciatis autem ut. Adipisci laborum aut saepe reiciendis pariatur veritatis eaque, doloribus voluptates eius, nihil magni, repellat asperiores? Iste tenetur dolorum ullam ea magnam, neque excepturi dolore officiis corporis asperiores, quibusdam placeat numquam autem enim consequuntur necessitatibus. Quidem perferendis iure quaerat amet ea quisquam, incidunt, nostrum rem vel sapiente maiores dolorem sequi fugit natus tenetur consequatur accusantium perspiciatis ullam animi vitae voluptatem delectus officia?</p>

    <h2>Subtítulo </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi suscipit fugit molestias et facilis sapiente totam rerum tempora nemo reiciendis, praesentium autem. Porro rem, quas nobis nisi, eius aut mollitia quam voluptatum ut consequuntur corrupti fugit dolorem repudiandae error. Accusantium quas omnis reiciendis recusandae. Qui quidem iste incidunt, aut voluptatibus quae a consequatur ratione aliquam, molestiae iure dolore voluptatum tempore nesciunt inventore distinctio recusandae enim cupiditate fuga quo nostrum, quos sit? Alias dignissimos iure quae doloremque saepe consequuntur nihil soluta ex ipsum libero nam praesentium voluptates recusandae ratione, et nesciunt tempora officia dolorem consectetur in! Inventore consectetur, natus labore aut suscipit necessitatibus eaque nemo delectus impedit dolor aliquam perspiciatis atque accusamus consequuntur deserunt quam fuga id architecto tenetur voluptates optio quo qui. Enim dignissimos delectus perferendis temporibus omnis assumenda eaque numquam doloremque tenetur modi deleniti expedita dolore nostrum itaque doloribus ullam odio nulla, rerum sequi magni excepturi obcaecati asperiores molestiae iste? Sit vel sapiente deleniti, consequuntur saepe ipsa animi dolores dolorem vitae nisi labore ducimus in et, vero natus accusantium itaque accusamus quasi consequatur fuga. Laudantium minima dignissimos voluptatem ullam autem error, vitae optio nulla reiciendis molestiae quia odio nam eveniet dolorem beatae in sit enim eius nemo quidem doloribus.</p>
    
</body>
</html>